# see https://hub.docker.com/_/mysql/

MYSQL_ROOT_PASSWORD=rootpwd

# must match config.rb
MYSQL_USER=archivesspace
MYSQL_PASSWORD=archivesspace

# must match existing db (if exists) and config.rb
MYSQL_DATABASE=archivesspace

# image tags/versions
AS_MYSQL_TAG=5
ASPACE_IMAGE=local/archivesspace
ASPACE_TAG=1.5.4

# exposed ports
AS_MYSQL_PORT=3306
ASPACE_FRONT_END=8080
ASPACE_PUBLIC=8081
ASPACE_BACKEND=8089
ASPACE_SOLR=8090
