# see https://hub.docker.com/_/mysql/

MYSQL_ROOT_PASSWORD=rootpwd

# must match config.rb
MYSQL_USER=archivesspace
MYSQL_PASSWORD=archivesspace

# must match existing db (if exists) and config.rb
MYSQL_DATABASE=archivesspace

# image tags/versions
AS_MYSQL_TAG=5
# set ASPACE_IMAGE=tdilauro/archivesspace for v1.5.4
# set ASPACE_IMAGE=archivesspace/archivesspace for v2.x
ASPACE_IMAGE=tdilauro/archivesspace
# ASPACE_IMAGE=archivesspace/archivesspace
ASPACE_TAG=1.5.4

# exposed ports
AS_MYSQL_PORT=127.0.0.1:3306
ASPACE_FRONT_END=127.0.0.1:8080
ASPACE_PUBLIC=127.0.0.1:8081
ASPACE_BACKEND=127.0.0.1:8089
ASPACE_SOLR=127.0.0.1:8090
